<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Hipertensi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis Hipertensi</h1>
        <p>Selamat datang di layanan diagnosa hipertensi. Berikut beberapa fitur yang di sediakan</p>
        <a href="/uji-model"><button>Uji Model</button></a>
        <a href="/cek-hipertensi"><button>Cek Hipertensi</button></a>
        <a href="/cek-data"><button>Cek Data</button></a>
    </div>
</body>
</html>
